═══════════════════════════════════════════════════════════════
  COMANDOS PARA CONFIGURAR SERVIDOR SOMNUS
═══════════════════════════════════════════════════════════════

1. CONECTAR AL SERVIDOR
───────────────────────────────────────────────────────────────
ssh root@144.202.72.150

2. IR AL DIRECTORIO
───────────────────────────────────────────────────────────────
cd /var/www/somnus

3. CONFIGURAR .env
───────────────────────────────────────────────────────────────
nano .env

PEGAR ESTA CONFIGURACIÓN:

NEXT_PUBLIC_SUPABASE_URL=https://rbcqxxbddvbomwarmjvd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiY3F4eGJkZHZib213YXJtanZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODQ4NjksImV4cCI6MjA4NTA2MDg2OX0.gXGvt33WNSxTPThkoJumGt97ipbbSAvkCDty6zC-er4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiY3F4eGJkZHZib213YXJtanZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ4NDg2OSwiZXhwIjoyMDg1MDYwODY5fQ.Cj2FfgTE6VU_Sshv-hwXQ2xNFTvM52043ew6ucwzHPc
DATABASE_URL=postgres://postgres.rbcqxxbddvbomwarmjvd:5S73wOjVjiSyRvFV@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgres://postgres:5S73wOjVjiSyRvFV@db.rbcqxxbddvbomwarmjvd.supabase.co:6543/postgres
NEXT_PUBLIC_APP_URL=https://somnus.live
NEXT_PUBLIC_APP_NAME=Somnus - Boletera
QR_SECRET_KEY=somnus-qr-secret-2025-cambiar-en-produccion
JWT_SECRET=8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a
NODE_ENV=production

GUARDAR: CTRL + O, ENTER, CTRL + X

4. INSTALAR DEPENDENCIAS
───────────────────────────────────────────────────────────────
npm install --legacy-peer-deps

5. APLICAR SCHEMA A BASE DE DATOS
───────────────────────────────────────────────────────────────
npm run db:push

6. GENERAR CLIENTE PRISMA
───────────────────────────────────────────────────────────────
npm run db:generate

7. BUILD DE PRODUCCIÓN
───────────────────────────────────────────────────────────────
npm run build

8. REINICIAR APLICACIÓN
───────────────────────────────────────────────────────────────
pm2 restart somnus

9. VER LOGS (OPCIONAL)
───────────────────────────────────────────────────────────────
pm2 logs somnus

═══════════════════════════════════════════════════════════════
  COMANDOS DE ACTUALIZACIÓN (CUANDO HAY CAMBIOS EN GIT)
═══════════════════════════════════════════════════════════════

cd /var/www/somnus
git pull origin main
rm -rf .next
npm run build
pm2 restart somnus

═══════════════════════════════════════════════════════════════
  NOTAS IMPORTANTES
═══════════════════════════════════════════════════════════════

✓ DATABASE_URL usa Session Pooler (compatible con IPv4)
✓ Usuario incluye project ref: postgres.rbcqxxbddvbomwarmjvd
✓ Password: 5S73wOjVjiSyRvFV
✓ Siempre usar --legacy-peer-deps al instalar
✓ Limpiar .next antes de rebuild

═══════════════════════════════════════════════════════════════
